# Easy.Logger

./: Easy.Logger.sln
Easy.Logger/: AsyncBufferingForwardingAppender.cs  Easy.Logger.csproj  Legimi.Easy.Logger.csproj  Log4NetLogger.cs  Log4NetService.cs  Scope.cs  Sequencer.cs  sample-log4net.config
Easy.Logger.Benchmarker/: Easy.Logger.Benchmarker.csproj  Program.cs
Easy.Logger.Benchmarker.Core/: Easy.Logger.Benchmarker.Core.csproj  Program.cs
Easy.Logger.Interfaces/: IEasyLogger.cs  ILogService.cs  Legimi.Easy.Logger.Interfaces.csproj
Easy.Logger.Tests.Integration/: Context.cs  Easy.Logger.Tests.Integration.csproj
Easy.Logger.Tests.Unit/: AsyncBufferingForwardingAppenderTests.cs  CreatingNewLog4NetServiceTests.cs  Easy.Logger.Tests.Unit.csproj  Log4NetLoggerTests.cs
